set style data  linespoint
set terminal png  size 1024,768 
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Transactions-rate.png"
set title " Transaction and page rate"
set xlabel "time (sec of the running test)"
set ylabel "transactions/sec"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:2 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:2 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:2 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:2 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:2 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:2 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:2 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:2 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:2 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:2 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:2 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:2 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:2 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:2 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:2 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:2 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:2 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:2 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:2 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:2 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:2 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:2 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:2 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:2 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:2 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:2 title 'tr_Reply_To_Conversation' ls 26
set output "images/graphes-Transactions-mean.png"
set title " Mean transaction and page duration"
set xlabel "time (sec of the running test)"
set ylabel "Transaction duration (msec)"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:3 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:3 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:3 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:3 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:3 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:3 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:3 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:3 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:3 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:3 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:3 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:3 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:3 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:3 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:3 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:3 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:3 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:3 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:3 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:3 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:3 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:3 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:3 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:3 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:3 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:3 title 'tr_Reply_To_Conversation' ls 26
set output "images/graphes-Transactions-stddev.png"
set title " stddev"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:4 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:4 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:4 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:4 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:4 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:4 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:4 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:4 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:4 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:4 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:4 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:4 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:4 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:4 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:4 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:4 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:4 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:4 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:4 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:4 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:4 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:4 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:4 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:4 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:4 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:4 title 'tr_Reply_To_Conversation' ls 26
set output "images/graphes-Transactions-max_sample.png"
set title " max_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:5 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:5 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:5 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:5 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:5 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:5 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:5 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:5 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:5 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:5 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:5 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:5 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:5 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:5 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:5 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:5 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:5 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:5 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:5 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:5 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:5 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:5 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:5 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:5 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:5 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:5 title 'tr_Reply_To_Conversation' ls 26
set output "images/graphes-Transactions-min_sample.png"
set title " min_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:6 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:6 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:6 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:6 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:6 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:6 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:6 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:6 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:6 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:6 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:6 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:6 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:6 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:6 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:6 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:6 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:6 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:6 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:6 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:6 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:6 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:6 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:6 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:6 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:6 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:6 title 'tr_Reply_To_Conversation' ls 26
set style data  linespoint
set terminal png  tiny size 320,240
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Transactions-rate_tn.png"
set title " Transaction and page rate"
set xlabel "time (sec of the running test)"
set ylabel "transactions/sec"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:2 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:2 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:2 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:2 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:2 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:2 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:2 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:2 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:2 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:2 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:2 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:2 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:2 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:2 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:2 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:2 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:2 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:2 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:2 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:2 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:2 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:2 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:2 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:2 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:2 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:2 title 'tr_Reply_To_Conversation' ls 26
set output "images/graphes-Transactions-mean_tn.png"
set title " Mean transaction and page duration"
set xlabel "time (sec of the running test)"
set ylabel "Transaction duration (msec)"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:3 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:3 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:3 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:3 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:3 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:3 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:3 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:3 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:3 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:3 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:3 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:3 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:3 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:3 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:3 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:3 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:3 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:3 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:3 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:3 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:3 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:3 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:3 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:3 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:3 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:3 title 'tr_Reply_To_Conversation' ls 26
set output "images/graphes-Transactions-stddev_tn.png"
set title " stddev"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:4 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:4 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:4 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:4 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:4 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:4 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:4 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:4 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:4 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:4 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:4 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:4 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:4 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:4 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:4 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:4 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:4 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:4 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:4 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:4 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:4 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:4 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:4 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:4 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:4 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:4 title 'tr_Reply_To_Conversation' ls 26
set output "images/graphes-Transactions-max_sample_tn.png"
set title " max_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:5 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:5 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:5 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:5 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:5 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:5 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:5 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:5 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:5 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:5 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:5 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:5 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:5 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:5 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:5 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:5 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:5 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:5 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:5 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:5 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:5 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:5 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:5 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:5 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:5 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:5 title 'tr_Reply_To_Conversation' ls 26
set output "images/graphes-Transactions-min_sample_tn.png"
set title " min_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_Post_Register.txt" using  1:6 title 'tr_Post_Register' ls 1, "data/page.txt" using  1:6 title 'page' ls 2, "data/tr_Redirect_To_Same_Conversation.txt" using  1:6 title 'tr_Redirect_To_Same_Conversation' ls 3, "data/tr_Post_New_Post.txt" using  1:6 title 'tr_Post_New_Post' ls 4, "data/tr_Post_New_Conversation.txt" using  1:6 title 'tr_Post_New_Conversation' ls 5, "data/tr_Get_New_Book.txt" using  1:6 title 'tr_Get_New_Book' ls 6, "data/tr_Get_Register.txt" using  1:6 title 'tr_Get_Register' ls 7, "data/tr_Get_Logout.txt" using  1:6 title 'tr_Get_Logout' ls 8, "data/tr_Get_Conversations.txt" using  1:6 title 'tr_Get_Conversations' ls 9, "data/tr_Redirect_To_New_Book.txt" using  1:6 title 'tr_Redirect_To_New_Book' ls 10, "data/tr_Redirect_Root.txt" using  1:6 title 'tr_Redirect_Root' ls 11, "data/tr_Get_New_Post.txt" using  1:6 title 'tr_Get_New_Post' ls 12, "data/tr_Get_Login.txt" using  1:6 title 'tr_Get_Login' ls 13, "data/tr_Redirect_To_New_Conversation.txt" using  1:6 title 'tr_Redirect_To_New_Conversation' ls 14, "data/tr_Get_Root.txt" using  1:6 title 'tr_Get_Root' ls 15, "data/tr_Post_New_Comment_On_Comment.txt" using  1:6 title 'tr_Post_New_Comment_On_Comment' ls 16, "data/tr_Get_New_Conversation.txt" using  1:6 title 'tr_Get_New_Conversation' ls 17, "data/tr_Initial_Get_Root.txt" using  1:6 title 'tr_Initial_Get_Root' ls 18, "data/tr_Post_Login.txt" using  1:6 title 'tr_Post_Login' ls 19, "data/tr_Post_New_Comment_On_Post.txt" using  1:6 title 'tr_Post_New_Comment_On_Post' ls 20, "data/tr_Redirect_To_New_Post.txt" using  1:6 title 'tr_Redirect_To_New_Post' ls 21, "data/tr_Get_Book.txt" using  1:6 title 'tr_Get_Book' ls 22, "data/tr_Redirect_To_Post.txt" using  1:6 title 'tr_Redirect_To_Post' ls 23, "data/tr_Get_Post.txt" using  1:6 title 'tr_Get_Post' ls 24, "data/tr_Post_New_Book.txt" using  1:6 title 'tr_Post_New_Book' ls 25, "data/tr_Reply_To_Conversation.txt" using  1:6 title 'tr_Reply_To_Conversation' ls 26
